# ApiTest

app/: build.gradle
app/src/androidTest/java/com/uylab/apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uylab/apitest/ui/main/: MainActivity.java
app/src/main/java/com/uylab/apitest/util/remote/model/Notification/: Example.java
app/src/main/java/com/uylab/apitest/util/remote/model/PaymentNotification/: Datum.java  Example.java  Installment.java
app/src/main/java/com/uylab/apitest/util/remote/model/batch_enrollment/: BatchEnrollModel.java
app/src/main/java/com/uylab/apitest/util/remote/model/batches/: Batch.java  BatchModel.java  Datum.java
app/src/main/java/com/uylab/apitest/util/remote/model/branches/: BranchModel.java  Datum.java
app/src/main/java/com/uylab/apitest/util/remote/model/classRoutine/: ClassRoutine.java  Datum.java
app/src/main/java/com/uylab/apitest/util/remote/model/contact_us/: ContactModel.java
app/src/main/java/com/uylab/apitest/util/remote/model/courseList/: CourseModel.java  Datum.java
app/src/main/java/com/uylab/apitest/util/remote/model/course_enrollment/: CourseEnrollModel.java
app/src/main/java/com/uylab/apitest/util/remote/model/event/: Category.java  Datum.java  EventModel.java
app/src/main/java/com/uylab/apitest/util/remote/model/facullty/: Datum.java  (+1 more)
app/src/main/java/com/uylab/apitest/util/remote/retrofit/: RemoteApiInterface.java  RemoteApiProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/uylab/apitest/: ExampleUnitTest.java
(+30 files in other folders)
